# SeleniumProject

./: pom.xml
src/main/java/: MaximumMinimumArrayDemo.java  checkHackeRank.java  checkPanagrams.java  checkUserName.java  countWords.java
src/test/java/com/examples/cofig/: GlobalDataStore.java
src/test/java/com/examples/pageElements/: RegistrationPageElements.java
src/test/java/com/examples/pages/: FaceBookHomePage.java  FaceBookNewAccoutPage.java  Guru99HomePage.java  Guru99LoginPage.java
src/test/java/com/examples/selenium/locators/: assertTable.java  testLocators1.java  testLocatorsExercise.java
src/test/java/com/facebook/tests/: FirefoxTest.java  TestHomePage.java  TestUserRegistration.java  seleniumTests.java
src/test/java/com/guru99/framework/: ExcelUtils.java  Guru99WebDriver.java  Guru99WebDriverFactory.java  Guru99WebDriverImpl.java
src/test/java/com/guru99/tests/: SampleSauceTest.java  Test99GuruHomePage.java  TestGuru99LoginTests.java
src/test/resources/: TestData.xls  locators.html  sample.html  selenium.html  selenium.properties  testng.xml
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  testng-failed.xml  testng.xml.html
test-output/Group of group Suite/: SimpleParamExample.html  SimpleParamExample.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-com.examples.selenium.locators.assertTable.xml  TEST-com.examples.selenium.locators.testLocators1.xml  TEST-com.facebook.tests.TestHomePage.xml  TEST-com.facebook.tests.TestHomePageCurt.xml  TEST-com.facebook.tests.seleniumTests.xml  TEST-com.guru99.tests.Test99GuruHomePage.xml  TEST-com.guru99.tests.Test99GuruLogin.xml
